MainWindow.xaml

<Window x:Class="Noppe_Note_Taking_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppe_Note_Taking_App"
        mc:Ignorable="d"
        Title="Noppe Application" Height="554.502" Width="653.91">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="5" Background="Wheat">
            <TextBox x:Name="TextBoxSearch"  Margin="0,0,0,-0.2" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149" TextChanged="TextBoxSearch_TextChanged" />
            <ComboBox x:Name="ComboBoxSearch"  Margin="5.2,0,-4.6,-0.2"   >
                <ComboBoxItem IsSelected="True" Content="Title"/>
                <ComboBoxItem Content="Text"/>
            </ComboBox>
        </TabPanel>


        <TabPanel Grid.Row="4" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="5" Background="#8C7DE8">
            <ListBox x:Name="DisplayNotes" SelectionChanged="DisplayNotes_SelectionChanged"/>
        </TabPanel>

        <TabPanel Grid.Row="3" Grid.RowSpan="12" Grid.Column="8" Grid.ColumnSpan="7" Background="#8C7DE8">
            <RichTextBox x:Name="TextBoxTitle" IsEnabled="False" Margin="10,3,9.6,147.2" />
            <RichTextBox x:Name="TextBoxDescription" IsEnabled="False" Margin="0,-142.2,9.6,-32.6" HorizontalAlignment="Right" Width="262"/>
        </TabPanel>

        <TabPanel Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="7" Background="#8C7DE8">
            <Button x:Name="ButtonAdd" Content="Add" Margin="0,0,0,-0.2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Click="Add_Click"/>
            <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Margin="-0.4,0,0,-0.2" HorizontalAlignment="Left" Width="88" Height="33" VerticalAlignment="Top" Click="Edit_Click"/>
            <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False" Margin="-0.4,0,4.8,-0.2" HorizontalAlignment="Right" Width="90" Height="33" VerticalAlignment="Top" Click="Delete_Click"/>
        </TabPanel>


    </Grid>
</Window>
